﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2", "Practica2\Practica2.csproj", "{531DF5A9-47D5-4D99-A16C-EF9AD5F0947E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531DF5A9-47D5-4D99-A16C-EF9AD5F0947E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531DF5A9-47D5-4D99-A16C-EF9AD5F0947E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531DF5A9-47D5-4D99-A16C-EF9AD5F0947E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531DF5A9-47D5-4D99-A16C-EF9AD5F0947E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {321D22D3-23AF-4413-8A3A-7D4313285C66}
	EndGlobalSection
EndGlobal
